/* Mise en forme globale */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style des labels */
label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

/* Style des champs de saisie */
input[type="datetime-local"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="datetime-local"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
}

/* Bouton de soumission */
button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Espacement */
form div {
    margin-bottom: 20px;
}
