/* Style général de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal pour le formulaire */
form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
}

/* Titre de la page */
h2 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Labels des champs de formulaire */
label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

/* Champs de saisie */
input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Bouton de soumission */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Message d'erreur */
p {
    color: red;
    text-align: center;
    font-size: 1rem;
}

/* Espacement entre les éléments */
form label,
form input,
form select,
form button {
    margin-top: 10px;
}

/* Adaptation responsive pour petits écrans */
@media (max-width: 600px) {
    form {
        padding: 15px;
        width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }
}
