/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

/* En-tête */
h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

td {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Boutons */
button, a {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

button:hover, a:hover {
    background-color: #0056b3;
}

/* Bouton de suppression spécifique */
button {
    background-color: #dc3545;
    font-size: 0.9rem;
    padding: 5px 10px;
}

button:hover {
    background-color: #c82333;
}

/* Formulaire de recherche */
form {
    margin-top: 20px;
}

input[type="text"], select {
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    background-color: #28a745;
    font-size: 1rem;
    padding: 8px 15px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Espacement et alignement */
form input, form select {
    margin-top: 10px;
}
